body {
    margin: 0;
    padding: 0;
    font-family: Arial, helvetica, sans-serif;
    background-color: rgb(254, 122, 14);
}

img {
    max-width: 100%;
}

#container {
    width: 70%;
    min-width: 500px;
    margin: 2em auto;
    border: 1px solid #dddddd;
    background-color: #ffffff;
}

header {
    background-image: url(pics/citrus.jpg);
    background-repeat: no-repeat;
    height: 100px;
}

header h1 {
    margin: 0;
    position: relative;
    top: 35px;
    left: 180px;
}

header img {
    float: right;
    margin-right: 1em;
}

nav {
    background-color: rgb(80, 80, 80);
    padding-top: 1em;
    padding-bottom: 1em;
    display: flex;
    justify-content: space-between;
}

nav a {
    text-decoration: none;
    font-weight: 900;
    color: #ffffff;
}

nav a:hover {
    text-decoration: underline;
}

nav ul {
    list-style: none;
}

nav li {
    display: inline;
}

nav li:after {
    font-size: 125%;
    content: " | ";
}

nav li:last-child:after {
    content: "";
}

aside {
    margin: 1em;
    padding: 1em;
    background-color: #eeeeee;
    text-align: center;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

aside>img {
    margin: 10px;
}

main {
    padding-left: 2em;
    padding-right: 2em;
}

footer {
    margin: 1em;
    padding: 1em;
    text-align: center;
    font-size: smaller;
    border: 1px solid black;
    background-color: #eeeeee;
}

nav span.sel {
    color: rgb(254, 122, 14);
    font-weight: 900;
}

.info {
    background-color: #eeeeee;
    color: rgb(254, 122, 14);
    padding: 1em;
    font-size: 75%;
}

#food_gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    row-gap: 5px;
    column-gap: 5px;
}

#login_form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: darkgray;
    border: 2px solid black;
    margin: 5px;
    padding: 5px;
    max-width: 300px;
    row-gap: 4px;
    column-gap: 4px;
}

#login_form > input {
    border: 2px solid black;
}

#email {
    grid-row-start: 1;
    grid-column-start: 2;
}

#email_label {
    grid-row-start: 1;
    grid-column-start: 1;
}

#password {
    grid-row-start: 2;
    grid-column-start: 2;
}

#pw_label {
    grid-row-start: 2;
    grid-column-start: 1;
}
#login_submit {
    grid-row-start: 1;
    grid-row-end: 3;
    margin: 4px 0px;
}
#pizza_form {
    background-color: lightgray;
    padding: 20px;
    border: 1px solid black;
}
#order-form-grid {
    max-width: 700px;
    display: grid;
    grid-template-columns: 1fr 4fr;
    row-gap: 4px;
    align-items: center;
}
@media screen and (max-width: 1179px) {
    #food_gallery {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 700px) {
    #food_gallery {
        /*grid-template-columns: 1fr;*/
        display: flex;
        flex-direction: column;
    }
}